# FundooNew

./: FundooApplication.sln
FundooApplication/FundooApplication/: App.xaml  App.xaml.cs  FundooApplication.csproj  ThemeManager .cs
FundooApplication/FundooApplication.Android/: FundooApplication.Android.csproj  MainActivity.cs  google-services.json
FundooApplication/FundooApplication.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FundooApplication/FundooApplication.Android/Resources/: Resource.designer.cs
FundooApplication/FundooApplication.Android/UserAccount/: UserAccountImplementation.cs
FundooApplication/FundooApplication.iOS/: AppDelegate.cs  FundooApplication.iOS.csproj  Info.plist  Main.cs
FundooApplication/FundooApplication.iOS/Properties/: AssemblyInfo.cs
FundooApplication/FundooApplication/Helper/: FirebaseHelper.cs
FundooApplication/FundooApplication/Interfaces/: IDatabaseInterface.cs
FundooApplication/FundooApplication/Model/: CollaboratorMadel.cs  GoogleProfile.cs  MasterMenuItems.cs  MenuPageItems.cs  Note.cs  NoteLabel.cs  RegisterUser.cs  TrashDataModel.cs  TypeOfNote.cs
FundooApplication/FundooApplication/Pages/: ArchivePage.xaml  ArchivePage.xaml.cs  CategoryNote.xaml  CategoryNote.xaml.cs  CreateCollaborator.xaml  CreateCollaborator.xaml.cs  CreateLabelPage.xaml  CreateLabelPage.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  DeleteNotePage.xaml  DeleteNotePage.xaml.cs  DisplayLabelToNote.xaml  DisplayLabelToNote.xaml.cs  EditLabel.xaml  EditLabel.xaml.cs  EditNote.xaml  EditNote.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  GalleryPermission.xaml  GalleryPermission.xaml.cs  GoogleProfilePage.xaml  GoogleProfilePage.xaml.cs  Imagepage.xaml  Imagepage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  NoteCreation.xaml  NoteCreation.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  PieChartExample.xaml  PieChartExample.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RemindersPage.xaml  RemindersPage.xaml.cs  (+10 more)
FundooApplication/FundooApplication/Pages/DeletePopUp/: DeleteAndRestorePopUpPage.xaml  DeleteAndRestorePopUpPage.xaml.cs  DeleteForeeverPage.xaml  DeleteForeeverPage.xaml.cs  RestorePage.xaml  RestorePage.xaml.cs
FundooApplication/FundooApplication/Pages/PlusPopUp/: Camera.xaml  Camera.xaml.cs  CheckBoxes.xaml  CheckBoxes.xaml.cs  ChooseImage.xaml  ChooseImage.xaml.cs  Drawaing.xaml  Drawaing.xaml.cs  PlusPopUpPage.xaml  PlusPopUpPage.xaml.cs  Recording.xaml  Recording.xaml.cs
FundooApplication/FundooApplication/Pages/PopUpPages/: CollaboratorPage.xaml  CollaboratorPage.xaml.cs  CopyPage.xaml  CopyPage.xaml.cs  DeleteCollaboratorPage.xaml  DeleteCollaboratorPage.xaml.cs  DeleteLabelPage.xaml  DeleteLabelPage.xaml.cs  DeletePage.xaml  DeletePage.xaml.cs  LabelPage.xaml  LabelPage.xaml.cs  PopUpPage.xaml  PopUpPage.xaml.cs  SharePage.xaml  SharePage.xaml.cs
FundooApplication/FundooApplication/Repository/: CollaboratorRepository.cs  LabelRepository.cs  NotesRepository.cs  UserRepository.cs
FundooApplication/FundooApplication/Service/: GoogleServices.cs
FundooApplication/FundooApplication/Themes/: Default.xaml  Default.xaml.cs  Pink.xaml  Pink.xaml.cs
FundooApplication/FundooApplication/ViewModels/: FrameColorSetter .cs  GoogleViewModel.cs  MainPageModel.cs  PieChartViewModel.cs
